<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Lesson2.1</title>
	<!-- bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
	<!-- Slick-Slider CSS-->
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- Mi CSS -->
	<link rel="stylesheet" href="css/stylesheet.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
</head>
<body>
	<header class="header">
	<div class="header__nav">
		<div class="container">
			<div class="row nav__row">
				<div class="col-md-3 nav__col nav__col_logo">
					<a href="#">
						<div class="nav_logo">
							<img src="images/logo.png">
						</div>
						<div class="nav_text">
							благовещенский</br>ремонтно-механический</br>завод
						</div>
					</a>
				</div>
				<div class="col-md nav__col nav__col_dep">
					<div class="sale">
						отдел продаж
					</div>
					<div class="phone">
						+7(4162)57-38-70
					</div>
				</div>
				<div class="col-md nav__col nav__col_reception">
					<div class="reception">
						приёмная
					</div>
					<div class="phone">
						+7(4162)39-09-43
					</div>
				</div>
				<div class="col-md-auto nav__col">
					<div class="header__icon">
						<ul>
							<li><a href="#"><img src="images/phone.png"></a></li>
							<li><a href="#"><img src="images/mail.png"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div><!-- container -->
	</div><!-- header__nav -->
	<div class="container">
	<div class="row nav__menu_row justify-content-between">
		<nav class="header__nav_menu">
			<ul>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Продукция</a></li>
				<li><a href="#">О компании</a></li>
				<li><a href="#">Вакансии</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
			<form action="">
				<input type="search" name="search" placeholder="Поиск товара или услуги">
				<input type="submit" value="">
			</form>
	</div>
	</div>
	</header>

	<section class="section__title">
	<div class="container">
		<div class="row section__title_row">
			<div class="col-md-8">	
			<div class="title_data">
				с 1945 года
			</div>
			<div class="title__tagline">
				Стабильно работаем</br> и производим
				<span>запчасти</br> и металлоконструкции</span>
			</div>
			</div>
		</div>
		<div class="row button__row">
			<a href="#">Узнать больше<span></span></a>
		</div>

		<div class="row spare__title_row">
			<div class="col-md-auto">
			<div class="spare__title">
				Производим запчасти</br> и специализированное оборудование
			</div>
			<div class="spare__title_small">
				для горнодобывающей, дорожностроительной, нефтегазодобывающей отрасли
			</div>
			</div>
		</div>
	</div><!-- container -->
	</section>
	<section class="section__parts">
	<!-- 	<div class="container"> -->
			<div class="row section__parts_row">
				<div class="col-md-auto section__parts_col">
					<a href="#">
					<div class="img__shell">
						<img src="images/Запчасти.png" alt="">
					</div>
					<div class="parts_description">
						Запчасти
						<img src="images/cursor-right.png" alt="">
					</div>
					</a>
				</div>
				<div class="col-md-auto section__parts_col">
					<a href="#">
					<div class="img__shell">
						<img src="images/Зип.png" alt="">
					</div>
					<div class="parts_description">
						ЗИП
						<img src="images/cursor-right.png" alt="">
					</div>
					</a>
				</div>
				<div class="col-md-auto section__parts_col">
					<a href="#">
					<div class="img__shell">
						<img src="images/Грохота.png" alt="">
					</div>
					<div class="parts_description">
						Грохота
						<img src="images/cursor-right.png" alt="">
					</div>
					</a>
				</div>
				<div class="col-md-auto section__parts_col">
					<a href="#">
					<div class="img__shell">
						<img src="images/Конвейеры.png" alt="">
					</div>
					<div class="parts_description">
						Ленточные конвейеры
						<img src="images/cursor-right.png" alt="">
					</div>
					</a>
				</div>
				<div class="parts__nav_row">
				<div class="parts__nav_description">
				и ещё <span>25 категорий</span> в нашем каталоге
				</div>
				<div class="button__row">
					<a href="#">Перейти в католог<span></span>
					</a>
				</div>
				</div>
			</div>
		<!-- </div> --><!-- container -->
	</section>
	<section class="section__services">
		<div class="container">
			<div class="row">
				<div class="services_description">
			Наши услуги
				</div>
			</div>
	
<div class="main">
	<div class="sl">
		<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
	<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
		<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
		<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
		<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
		<div class="sl__slide">
			<div class="row services__slider">
			<div class="col-md-5 services__slider_img">
				<div class="img_shell"></div>
			</div>
			<div class="col-md-7 services__slider_description">
				<div class="slider__description_title">
					Ремонт навесного</br>оборудования спецтехники
				</div>
					<ul>
						<li>Ковши экскаваторов и погрузчиков</li>
						<li>отвалы коммуникальные (поворотные и строительные)</li>
						<li>удлинители стрел экскаваторов</li>
						<li>стрелы и рукояти</li>
						<li>рыхлители</li>
						<li>стойки рыхлителя</li>
						<li>грейферы</li>
						<li>гидроножницы</li>
					</ul>
			</div>
		</div><!-- row -->
		</div><!-- sl__slide -->
	</div><!-- sl -->
</div>
</div><!-- container -->
</section>

	<section class="section__shop">
		<div class="container">
			<div class="row shop_title_row">	
			<div class="shop_title">
			Ремонтно-механический завод -</br>
			<span>это 6 цехов и специализированных участков</span>
			</div>
			</div>
			<div class="row shop__categori_row">
				<div class="col-md-4 shop__categori_col">
					<a href="#">
						<div class="shop__categori_number">1</div>
						<img src="images/цех1.png" alt="">
						<div class="shop__categori_title">
						сборочно-</br>заготовительный цех
						</div>
					</a>
				</div>
				<div class="col-md-4 shop__categori_col">
					<a href="#">
						<div class="shop__categori_number">2</div>
						<img src="images/цех2.png" alt="">
						<div class="shop__categori_title">
						инструментально-</br>механический цех
						</div>
					</a>
				</div>
				<div class="col-md-4 shop__categori_col">
					<a href="#">
						<div class="shop__categori_number">3</div>
						<img src="images/цех3.png" alt="">
						<div class="shop__categori_title">
						участок по ремонту</br> агрегатов
						</div>
					</a>
				</div>
				<div class="col-md-4 shop__categori_col">
					<a href="#">
						<div class="shop__categori_number">4</div>
						<img src="images/цех4.png" alt="">
						<div class="shop__categori_title">
						участок по ремонту</br> электродвигателей
						</div>
					</a>
				</div>
				<div class="col-md-4 shop__categori_col">
						<a href="#">
						<div class="shop__categori_number">5</div>
						<img src="images/цех5.png" alt="">
						<div class="shop__categori_title">
						линейный цех
						</div>
				</a>
				</div>
				<div class="col-md-4 shop__categori_col">
					<a href="#">
						<div class="shop__categori_number">6</div>
						<img src="images/цех6.png" alt="">
						<div class="shop__categori_title">
						участок по ремонту</br>гидроцилиндров и</br> сборке рвд
						</div>
					</a>
				</div>
			</div>
		</div><!-- container -->
	</section>

	<section class="section__contact_form">
		<div class="container">
			<div class="row contact_form_row">
				<div class="contact_form_title">
				Изготавливаем металлоконструкции</br>
				<span> по индивидуальным черчежам</span>
				</div>
			</div>
			<div class="row contact_form_main">
				<div class="col-md-4 contact_form_img contact_form_color">
					<div class="img_shell"></div>
				</div>

				<div class="col-md-6 contact_form_col contact_form_color">
					<div class="form_main_title">
						<span>Есть техническое задание или чертёж</br>на изготовление конструкции?</br></span>
						<span>Отправьте его нам через эту форму</span>
					</div>

						<form action="">
							<p>  
								<input type="text" name="phone" required placeholder="Телефон *">
						</p>
							<p>
								<input name="email" required placeholder="Эл. Почта *">
						</p>
							<p>
								<textarea name="comment" cols="42" rows="5" placeholder="Расскажите о задании"></textarea>
							</p>
							<div class="form_button_input">
							<div class="form_file_pin">
							<input type="file" name="file"><button id="button_form">
								<img src="images/icon-button-form.png" alt="">
								<span>Прикрепите чертёж</span>
							</button>	
							</div>
							</div>
							<div class="button__row contact_form_button">
								<input type="submit" value="Отправить">
							</div>

							<div class="form_info_title">
								Поля, отмеченные <span>*</span>. обязательны для заполнения
							</div>
						</form>
					
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row footer__nav_row">
				<nav class="footer__nav">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Продукция</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Вакансии</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="row footer__section_row">
					<div class="col-md-auto footer__section_col">
						<img src="images/footer_logo.png" alt="">
					</div>
					<div class="col-md-auto footer__section_col">
						<div class="footer__address">
							Амурская область,</br>г. Благовещенск, ул. Калинина, 137
						</div>
						<div class="button__footer">
							<a href="#"><img src="images/nav-map.png" alt="">Карта проезда
							</a>
						</div>
					</div>
					<div class="col-md-auto footer__section_col">
						<div class="sale footer__sale">
						отдел продаж
						</div>
						<div class="phone footer__phone">
						+7(4162)57-38-70
						</div>
						<div class="sale footer__sale">
						отдел снабжения
						</div>
						<div class="phone footer__phone">
						+7(4162)39-09-49
						</div>
					</div>
					<div class="col-md-auto footer__section_col">
						<div class="sale footer__sale">
						приёмная
						</div>
						<div class="phone footer__phone">
						+7(4162)39-09-48
						</div>
					</div>
					<div class="col-md-auto footer__section_col">
						<div class="button__footer">
							<a href="#"><img src="images/phone.png" alt="">
								Заказать звонок
							</a>
						</div>
						<div class="button__footer">
							<a href="#"><img src="images/mail2.png" alt="">
								Написать нам
							</a>
						</div>
					</div>
				</div>	
			</div>
		</div><!-- footer -->
		
		<div class="footer__author_info">
		<div class="container">
			<div class="row footer_copy">			
			&copy;2017 &laquo;Благовещенский ремонтно-механический завод&raquo;. Все права защищены.
			</div>
		</div>
		</div>
	</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="crossorigin="anonymous"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="slick/slick-init.js"></script>
<script src="js/button-form.js"></script>
</body>
</html>